<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Layout Discord</title>
</head>
<body>

    <!--HEADER-->

    <header>
        <!--header navbar-->
        <nav class="nav flex center-content">
            <div class="header-item border-b flex">
                <span>logo</span>
            </div>
            <div class="header-item border-b flex link">
                <span>link</span>
                <span>link</span>
                <span>link</span>
                <span>link</span>
                <span>link</span>
            </div>
            <div class="header-item border-b flex login">
                <span>login</span>
            </div>
        </nav>
        <!--header content-->
        <div class="container-blue flex center-content">
            <div class="pink-card border-b"></div>
        </div>

        <div class="hr"></div>
    </header>

    <!--MAIN-->
        
    <main>

        <!--sezione 1-->

        <div class="container-white flex center-content">
            <div class="blue-item border-b"></div>
            <div class="pink-item border-b"></div>
        </div>

        <!--sezione 2-->

        <div class="container-grey flex center-content">
            <div class="pink-item border-b"></div>
            <div class="blue-item border-b"></div>
        </div>

        <!--sezione 3-->

        <div class="container-white flex center-content">
                <div class="blue-item border-b"></div>
                <div class="pink-item border-b"></div>
        </div>

        <!--sezione 4-->

        <div class="container-grey flex center-content">
            <div class="green-item border-b"></div>
        </div>

        <!--sezione 5-->

        <div class="container-darkgray flex center-content">
            <div class="salmon-item border-b"></div>
            <div class="turquoise-item border-w"></div>
            <div class="turquoise-item border-w"></div>
            <div class="turquoise-item border-w"></div>
            <div class="turquoise-item border-w"></div>
        </div>

        <div class="hr"></div>
    </main>


    <!--FOOTER-->

    <footer>
        <div class="footer-container flex">

            <!--footer navbar-->

            <div class="footer-item flex">
                <span class="border-b footer-nav">Logo</span>
                <span class="border-b footer-nav">Bottone</span>
            </div>
        </div>
    </footer>
    
</body>
</html>